Alpha Street TrueType Font By Carlos SILVA.

Terms & Conditions of Use:

1.) Alpha Street is completely free for personal use and may not be used commercially*. 
I would love to see what you have created using this font, so if you want to, send me an email 
and show me! (That's a request not a requirement by the way)

2.) The distribution of this font for financial gain or profit is not permitted under any circumstances 
and is strictly prohibited. If you would like to redistribute this font please contact me.

3.) Do not add this font to a font CD or compilation or archive that is to be sold for a profit. 


*If you are interested in using GhettoMarquee within business or commercial endeavors or otherwise outside the realm of "personal use,"
contact me, carlos@lusidesign.com for information on obtaining a licence to use Alpha Street commercially.

I hope you enjoy this font.

for more designs,
visit lusidesign.com

"A tr�s bient�t"
