<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#333333" text="#CCCCCC" link="#CCCCCC" vlink="#CCCCCC" alink="#CCCCCC" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellspacing="1" cellpadding="0">
  <tr>
    <td width="1%"><img src="head.gif" width="324" height="50"></td>
    <td width="99%" bgcolor="#000000">&nbsp;</td>
  </tr>
</table>
<br>
<table width="500" border="0" cellspacing="1" cellpadding="0" align="center">
  <tr> 
    <td>
      <p><font face="Arial, Helvetica, sans-serif" size="2">This Font was brought 
        to you by miepsfonts, a division of homebrainbox, and is free for non-commercial 
        use .</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"> The included files 
        must not be modified and this readme file must be included with each font. 
        Fonts may not be included on any collections of public domain or shareware 
        without our expressed permission. For more information please visit our 
        homepage <a href="http://www.homebrainbox.com"><b>www.homebrainbox.com</b></a> 
        or r mail me at <a href="mailto:mieps@homebrainbox.com"><b>mieps@homebrainbox.com</b></a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2">Thanks for your interest. 
        Feel free to send me money, drugs, women or any kind of feedback.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2">mieps</font></p>
      <p align="center"><font face="Arial, Helvetica, sans-serif" size="1" color="#666666">Copyright 
        &copy; 2001 Marc Andr&eacute; Misman. All rights reserved. </font></p>
      <p>&nbsp;</p>
      </td>
  </tr>
</table>
</body>
</html>
