﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Donate</title>
	</head>
	<body>
	<form name="_xclick" action="https://www.paypal.com/cgi-bin/webscr" method="post">
    <input type="hidden" name="cmd" value="_xclick">
    <input type="hidden" name="business" value="slyprid@sbcglobal.net">
    <input type="hidden" name="item_name" value="Shady - 2D HLSL Editor">
    <input type="hidden" name="currency_code" value="USD">
    <input type="hidden" name="amount" value="20.00">
    <input type="image" src="http://www.paypal.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
    </form>
	</body>
</html>